# grpc

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/: copilot-instructions.md
grpc-api/: pom.xml
grpc-api/src/main/java/com/x/programming/grpc/service/: YoloService.java
grpc-api/src/main/proto/: yoloworld.proto
grpc-api/src/main/proto/proto/: directory.krpref  gRPC.krproj  readme.md
grpc-api/src/main/proto/proto/api/: image.krop
grpc-api/src/main/proto/proto/photo grpc/x/programming/grpc/proto/GetImage/: GetImage.krop
grpc-api/src/main/proto/proto/yolo grpc/x/programming/grpc/proto/YoloGreeter/: SayYolo.krop
grpc-bom/: pom.xml
grpc-bom/src/main/resources/archetype-resources/: pom.xml
grpc-bom/src/main/resources/archetype-resources/src/main/java/: App.java
grpc-bom/src/main/resources/archetype-resources/src/test/java/: AppTest.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/x/programming/grpc/client/: YoloClient.java
grpc-server/src/main/java/com/x/programming/grpc/service/: ImageServiceImpl.java  YoloServiceImpl.java
image-generator/: pom.xml
image-generator/src/main/java/com/x/programming/image/generator/: ImageGenerator.java
image-generator/src/main/java/com/x/programming/image/templates/: Templates.java
rest-server/: pom.xml
rest-server/src/main/java/com/x/programming/httpserver/: RestServerApplication.java
rest-server/src/main/java/com/x/programming/httpserver/controllers/: YoloController.java
rest-server/src/main/resources/: application.properties
rest-server/src/test/java/com/x/programming/httpserver/: RestServerApplicationTests.java
rest-server/src/test/resources/: application-test.properties
src/main/java/: GrpcSpringBootApplication.java
src/main/resources/: application.yml
src/test/java/com/example/grpc/service/: GreeterIntegrationTest.java
